<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="shortcut icon" href="./favicon.ico" />
    <script src="./js/index.js"></script>
    <title>画语AI</title>
</head>
<body>
    <button id="top" type="button" class="iconfont icon-icon_on_the_top"></button>
    <nav>
        <section id="nav_logo">
            <img src="./logo.png" alt="">
            <strong>画语AI</strong>
        </section>
        <ul>
            <li>
                <a href="#skill" id="nav_skill">创作技巧</a>
            </li>
            <li>
                <a href="" id="nav_login">登录</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>AI生成</h1>
        <h1>高质量艺术品</h1>
        <a href="" id="download">开始创作</a>
    </header>
    <main>
        <section id="exhibition">
            <header id="change">
                <section id="introduce">
                    <h2>
                        特色艺术品
                    </h2>
                    <h3>
                        使用AI能创建任何艺术或图像
                    </h3>
                </section>
                <section id="picture_rotation">
                    <div id="left"><span class="iconfont icon-icon_on_the_left"></span></div>
                    <div id="right"><span class="iconfont icon-icon_on_the_right"></span></div>
                </section>
            </header>
            <section id="img_exhibition">
                <div>
                    <div></div>    
                    <p></p>
                </div>
                <div>
                    <div></div>
                    <p></p>
                </div>
                <div>
                    <div></div>
                    <p></p>
                </div>
                <div>
                    <div></div>
                    <p></p>
                </div>
                <div>
                    <div></div>
                    <p></p>
                </div>
                <div>
                    <div></div>
                    <p></p>
                </div>
            </section>
        </section> 

        <section id="word">
            <section>
                <section>                
                    <h4>与我们的画语</h4>
                    <h4>AI交流想法</h4>
                </section>
                <span class="iconfont icon-huatongyuyin"></span>
            </section>
            <section>
                <span class="iconfont icon-huaban"></span>
                <section>
                    <h4>通过专业技术</h4>
                    <h4>实现你的脑洞</h4>
                </section>
            </section>
            <section>
                <section>
                    <h4>将你的各种想</h4>
                    <h4>法通通实现</h4>
                </section>
                <span class="iconfont icon-bulb-copy-copy"></span>
            </section>
        </section>

        <section id="skill">
            <h1>创作技巧</h1>
            <section>
                <section>
                    <h4 class="skill">如何用AI生成艺术？</h4>
                    <h4 class="skill">如何使AI创作的图片更好看？</h4>
                    <h4 class="skill">使用画语AI生成的图片可以商用吗？</h4>
                </section>
                <section id="textarea" cols="30" rows="10"></section>
            </section>
        </section>
    </main>
    <footer>
        <h1>让艺术不再是壁垒</h1>
        <section>
            <section id="footer_logo">            
                <img src="./logo.png" alt="">
                <h2>画语AI</h2>
                <h2>绘你所想!!!</h2>
            </section>
            <section id="footer_introduce">
                <section>
                    <h6>关于画语</h6>
                    <a href="">公司简介</a>
                    <a href="">新闻中心</a>
                    <a href="">人才招聘</a>
                    <a href="">就业历程</a>
                </section>
                <section>
                    <h6>服务支持</h6>
                    <a href="">政企服务</a>
                    <a href="">合作伙伴</a>
                    <a href="">练习我们</a>
                </section>
            </section>

        </section>
    </footer>
</body>
</html>